//MONGODB_CONNECT = mongodb+srv://administrador:1234@electro.zczlt.mongodb.net/Electro?retryWrites=true&w=majority
MONGODB_CONNECT = mongodb+srv://user:1234@cluster0.wstj5.mongodb.net/InventarioQpies?retryWrites=true&w=majority